# TEST

./: .gitignore  1108  1117.patch  go.sum  key  pom.xml  tele.7z.003
src/main/java/com/itrus/contract/demo/: ContractDemoApplication.java  T01_UserTest.java  T02_EnterpriseTest.java  T03_IntentionTest.java  T04_RealNameTest.java  T05_CertTest.java  T06_StampTest.java  T07_SealTest.java  T08_TemplateTest.java  T09_ContractTest.java  T10_UKeyTest.java  T11_SolidifyTest.java  T12_DigestTest.java  T15_TongyongSyncTest.java
src/main/java/com/itrus/contract/demo/base/: BaseTest.java  BaseWebTest.java
src/main/java/com/itrus/contract/demo/constant/: ApiUrl.java  ParamConstant.java
src/main/java/com/itrus/contract/demo/controller/: ContractController.java  PersonController.java  SealController.java  StampController.java
src/main/java/com/itrus/contract/demo/enums/account/: AccountTypeEnum.java  AuthenticationEnum.java  CertificateTypeEnum.java  StageEnum.java  UserEnterpriseLabelEnum.java  UserTypeEnum.java  VerifySourceEnum.java
src/main/java/com/itrus/contract/demo/enums/callback/: InformationChangedTypeEnum.java
src/main/java/com/itrus/contract/demo/enums/cert/: CertScopeEnum.java  CertTypeEnum.java  RaCertSubTypeEnum.java  UserByLableEnum.java
src/main/java/com/itrus/contract/demo/enums/contract/: ContractCheckStatusEnum.java  ContractDownloadTypeEnum.java  ContractStatusEnum.java  ContractVerifyWayEnum.java  FilePathTypeEnum.java  LastFileTypeEnum.java  PathTypeEnum.java
src/main/java/com/itrus/contract/demo/enums/enterprise/: AdminModifyTypeEnum.java  EnterpriseTypeEnum.java
src/main/java/com/itrus/contract/demo/enums/intention/: IntentionPurposeEnum.java  IntentionSmsTypeEnum.java  IntentionTypeEnum.java  IntentionWayEnum.java
src/main/java/com/itrus/contract/demo/enums/realName/: OrgAuthTypeEnum.java  UserAuthTypeEnum.java
src/main/java/com/itrus/contract/demo/enums/signet/: AlphaEnum.java  BaseTypeNameEnum.java  BorderEnum.java  ColorEnum.java  ControlAlignmentTypeEnum.java  ControlTypeEnum.java  CreateSignetTypeEnum.java  CreateTypeEnum.java  FontTypeEnum.java  OperationModeEnum.java  OperationTypeEnum.java  SealForm.java  SealShapeEnum.java  SealStatusEnum.java  SignFontTypeEnum.java  StampShapeEnum.java  SuffixNameEnum.java  TimePatternTypeEnum.java  TypeOfSealEnum.java  VerticalAlignmentTypeEnum.java  ViewRangeTypeEnum.java  WaterMarkAlignEnum.java  WaterMarkOpacityEnum.java  WaterMarkTypeEnum.java  WidthEnum.java
src/main/java/com/itrus/contract/demo/enums/template/: TemplateOperationEnum.java
src/main/java/com/itrus/contract/demo/enums/ukey/: SignatureTypeEnum.java  UkeyBindOperationEnum.java
src/main/java/com/itrus/contract/demo/other/: AesTest.java  CertSignTest.java  FileTest.java  HideTest.java  PasswordTest.java  PjwTest.java  PublicTest.java  ThreadTest.java  UCTest.java
src/main/java/com/itrus/contract/demo/other/callback/: PlatformCallbackTest.java
src/main/java/com/itrus/contract/demo/platform/: DsvsV2Test.java  FcsApiTest.java  GateApiTest.java
src/main/java/com/itrus/contract/demo/utils/: ItrusCloudHttpWebUtil.java  Tools.java  UUIDUtil.java
src/main/java/com/itrus/contract/demo/utils/config/: ConfigUtil.java
src/main/java/com/itrus/contract/demo/utils/crypto/: AesUtil.java  CertTools.java  CertUtil.java  HmacSha1Util.java  PKCS7Tools.java
src/main/java/com/itrus/contract/demo/utils/data/: ChineseName.java  ChineseOrgName.java  CreditCode.java  IdCardNum.java  Mobile.java  Now.java  OrgCode.java
src/main/java/com/itrus/contract/demo/utils/http/: PostUtil.java
src/main/java/com/itrus/contract/demo/utils/log/: DebugUtils.java  ParamFilter.java
src/main/java/com/itrus/contract/demo/utils/profile/: ProfileUtil.java
src/main/java/com/itrus/contract/demo/utils/thread/: CallableTask.java
src/main/java/com/itrus/contract/demo/vo/req/: ApiLaunchNullifyContractReq.java  PageReq.java  TimePeriodReq.java
src/main/java/com/itrus/contract/demo/vo/req/callback/: CallBackApiRequest.java  CallBackEnterpriseReq.java  CallBackUserReq.java
src/main/java/com/itrus/contract/demo/vo/req/cert/: ApiRaCertConfigReq.java  ApplyCertApiReq.java  PagePrivateAuthApiReq.java  PrivateAuthApiReq.java  QueryCertApiReq.java
src/main/java/com/itrus/contract/demo/vo/req/contract/: AddCCApiReq.java  AddSignerByFileApiReq.java  AddSignerByTemplateApiReq.java  ApiContractBatchSignReq.java  ApiNullifyContractReq.java  ApiNullifyUrlReq.java  ContractBatchSignApiReq.java  ContractDetailsApiReq.java  ContractListApiReq.java  ContractStatusApiReq.java  CreateByFileApiReq.java  CreateByTemplateApiReq.java  DownloadApiVO.java  KeywordCoordinatesApiReq.java  SignByFileOrTemplateApiReq.java  UploadFileApiReq.java  VerifyContractApiReq.java
src/main/java/com/itrus/contract/demo/vo/req/datasign/: DataSignReq.java  DigestVerifyReq.java
src/main/java/com/itrus/contract/demo/vo/req/enterprise/: AddOrModifyAdminApiReq.java  AddSubCompanyApiReq.java  ApiChangeLegalReq.java  BindLegalReq.java  CreateOrgApiReq.java  OrgDetailsApiReq.java  OrgListApiReq.java  RemoveUserApiReq.java  UpdateOrgApiReq.java
src/main/java/com/itrus/contract/demo/vo/req/intention/: LaunchIntentionApiReq.java  VerifyIntentionApiReq.java
src/main/java/com/itrus/contract/demo/vo/req/ofdUkey/: BuildOfdSealApiReq.java  GetOfdSignetHashApiReq.java
src/main/java/com/itrus/contract/demo/vo/req/pageauth/: EnterpriseInfoReq.java  StartEnterprisePageAuthReq.java  StartUserPageAuthReq.java  UserInfoReq.java
src/main/java/com/itrus/contract/demo/vo/resp/: BaseResp.java
src/main/java/com/itrus/contract/demo/vo/view/: DocumentHashVO.java  HashVO.java  PreStampCreate.java  PreUserCreate.java
src/main/java/com/itrus/contract/demo/web/: ContractTest.java
src/main/resources/: 123.docx  application.yml  contract.ofd  legal.cer  legal.pfx  test.cer  test.pfx  张三法人-签名证书.cer  诚信签前置项目公司-签名证书.cer  诚信签前置项目公司-签名证书.pfx
src/main/resources/view/: createStamp.html  createUser.html  index.html
(+95 files in other folders)
